spring.mail.default-encoding=UTF-8
spring.mail.host=mail11.lwspanel.com
spring.mail.username=contact@smooss.fr
spring.mail.password=sB9_pF9Xc$
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true