# WebSmoossSpring

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: cgu.jsp  disconnect_button.jsp  event.jsp  home.jsp  index.jsp  login.jsp  profile.jsp  registration.jsp
WebContent/resources/css/: disconnect_button.css  event.css  gestionProfil.css  home_user.css  main.css  main_style.css  manage_user_event.css  mesInvitations.css  registration.css  registrationLogin.css  style.css
WebContent/resources/js/: event.js  home.js  home_user.js  manage_user_event.js
java/com/aplose/smooss/services/: EventServiceTest.java
src/com/aplose/smooss/configuration/: CORSFilter.java  SmoossRootConfig.java  SmoossServletConfig.java  SmoossSpringConfig.java
src/com/aplose/smooss/controller/: AuthController.java  EventController.java  HomeController.java  PictureController.java  ProfileController.java
src/com/aplose/smooss/exception/: EmailException.java
src/com/aplose/smooss/factory/: FactoryModule.java
src/com/aplose/smooss/model/: ApiError.java  AuthTokenInfo.java  BringModule.java  CarPooling.java  CarPoolingModule.java  ChatModule.java  Comment.java  Count.java  Event.java  Invite.java  Login.java  MiniGameModule.java  Module.java  Picture.java  PicturesModule.java  Playlist.java  PlaylistModule.java  TriCountModule.java  TypeModule.java  Url.java  User.java
src/com/aplose/smooss/rest/: AuthControllerRest.java  CarPoolingControllerRest.java  EventControllerRest.java  PictureControllerRest.java  ProfileControllerRest.java  package-info.java
src/com/aplose/smooss/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/com/aplose/smooss/services/: CarPoolingService.java  EmailService.java  EventService.java  InviteService.java  PictureService.java  UserService.java
src/com/aplose/smooss/tools/: ImageTools.java
src/com/aplose/smooss/validator/: UserValidator.java  package-info.java
src/test/com/aplose/smooss/services/: EventServiceTest.java
