<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aplose</groupId>
  <artifactId>websmoossspring</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <name>smooss</name>
	<url>http://www.smooss.fr</url>
	<scm>
		<connection>scm:git:https://github.com/aplose/Formation-POEI-Capgemini.git</connection>
		<developerConnection>scm:git:https://github.com/aplose/Formation-POEI-Capgemini.git</developerConnection>
		<url>scm:git:https://github.com/aplose/Formation-POEI-Capgemini.git</url>
	</scm>
	<description>Ce projet est le fil rouge de la formation POEI organisée par Aplose pour le compte de UpTo/FACE-Hérault dans le cadre du recrutement de Cap Gémini Montpellier</description>
	<developers>
    <developer>
      <id>TwiKeySen</id>
      <name>Thomas Gonzalez</name>
      <email>tomas.gonzalez.vega@gmail.com</email>
      <roles>
        <role>Product Owner</role>
      </roles>
    </developer>
    <developer>
      <id>GustaveDwayne</id>
      <name>Martin Massé</name>
      <email>masse.gd@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>xhackax47</id>
      <name>Samy Chaabi</name>
      <email>xhackax47@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>aplose</id>
      <name>Olivier Andrade</name>
      <email>oandrade@aplose.fr</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>Youlie</id>
      <name>Julie Lefèvre</name>
      <email>julie.lefebvre26@outlook.fr</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>alexv3438</id>
      <name>Alexandre Valls</name>
      <email>alex.valls@bbox.fr</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>SonjaCler</id>
      <name>Sonia Clermidy</name>
      <email>sonia.clermidy@hotmail.fr</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>Rachid34</id>
      <name>Rachid Chouikhi</name>
      <email>rachid.chouikhi@hotmail.fr</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>Novhiliel</id>
      <name>Cynthia Zimmer</name>
      <email>zimmer.cynthia@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  		<dependency>	
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.11</version>
		</dependency>
		<dependency>
		   <groupId>commons-dbcp</groupId>
		   <artifactId>commons-dbcp</artifactId>
		   <version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.2.16.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-c3p0</artifactId>
		    <version>5.2.16.Final</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.46</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.4.0</version>
			<scope>test</scope>
		</dependency>
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.0.6.RELEASE</version>
		</dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-orm</artifactId>
	    	<version>5.0.6.RELEASE</version>
	    </dependency>
	    <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		    <scope>provided</scope>
		</dependency>	    
  </dependencies>
</project>